events {}
 
http {
    client_max_body_size 2000M;

    server {
        listen 80;
        listen [::]:80;
        server_name api.honestelite.com;

        location / {
            return 301 https://$server_name$request_uri;
        }
    
    }

    server {
        listen 443 ssl;
        server_name api.honestelite.com;

        ssl_certificate /etc/letsencrypt/api.honestelite.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/api.honestelite.com/privkey.pem;
 
        # Proxy WebSocket connections
        location /socket.io {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}
 